name: "Close stale issues"
on:
  push:
  
  schedule:
  - cron: "*/10 * * * *"

jobs:
  update_reviewers:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      PR_NUMBER: ${{ github.event.number }}
      GH_USER: ${{ github.actor }}
      REPO: ${{ github.event.repository.name }}
   
    steps:
      - name: main
        run: |
          curl -X POST -H "Accept: application/vnd.github.v3+json" -H "authorization: Bearer $GITHUB_TOKEN" https://api.github.com/repos/$GH_USER/$REPO/pulls/$PR_NUMBER/requested_reviewers -d '{"reviewers":["AronisAt79"]}'
